# My-Mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/: ExampleInstrumentedTest.java
app/src/main/java/com/test/: BindAdapterTest.java  Login.java  MainActivity.java  MainViewModel.java  ValidationUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
